<<<<<<< HEAD
<<<<<<< HEAD
    <!DOCTYPE html>
=======
<!DOCTYPE html>
>>>>>>> master
=======

<!DOCTYPE html>

>>>>>>> 36be478ea488238219fee79f38279441f39c5795

<html>
<head>
    <title>First Page</title>
    <style type="text/css">
        #img{
              position:absolute;
              top:40px;
              right:60px;
        }
        label{
        display:inline-block;
        width: 125px;
        text-align:right;
        }
        input {
          display: inline-block;
          float: center;
        }
        select {
          display: inline-block;
          float: center;
        }
        div {
            width:30%;
            padding: 0px;
        }
        #t1,#t2,#t3 {
            width:50%;
        }        
    </style>
</head>
<body>
<image  id="img" src="https://www.w3schools.com/w3css/img_snowtops.jpg"
style="float:right;height:200px;width:300px;">
<h1><pre>
            Name</pre></h1>
<h1><pre>
            Department</pre></h1>
<br><br><br><br><br><br><br><br><br>
<center>
<input type="button" id="b1" onclick="fun1();" value="NEW PATIENT"
style="width:100%;height:100px;font-size: 50px">
<p align="center" style="display:none" id="p1"><br><br><br>ENTER ADHAR
NUMBER:<input type="text" id="adharno"><br><br><input type="submit"
value="SUBMIT"><br>
    <br></p>
<input type="button" id="b2" onclick="fun2();" value="CURRENT CASES"
style="width:100%;height:100px;font-size: 50px">
<div>
<form align="center" style="display:none" id="p2"><br><br><br>

        <label>Disease</label><input type="text" placeholder="Enter Disease" id="t1"><br>
        <label>Patient's Name</label><input type="text" placeholder="Enter name of patient" id="t2"><br>
        <label>Severity</label><select id="t3">
            <option style="display:none;" selected ></option>
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
        </select>
        <br><br>    
            <input type="button" value="OK">
            <input type="RESET" value="RESET">
<br><br>
</form>
</div>
<input type="button" id="b3" onclick="fun3();" value="CLOSED CASES"
style="width:100%;height:100px;font-size: 50px">
<p style="display:none" id="p3"><br><br><br></p>
<input type="button" id="b4" onclick="fun4();" value="REFERED CASES"
style="width:100%;height:100px;font-size: 50px">
<p style="display:none" id="p4"><br><br><br></p>
</center>
<script type="text/javascript">
    function fun1() {
    var x = document.getElementById("p1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display =  "none";
    }
}
    function fun2() {
    var x = document.getElementById("p2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } 
    else {
        x.style.display =  "none";
    }
}
    function fun3() {
    var x = document.getElementById("p3");
    if (x.style.display === "none") {
        x.style.display = "block";
    } 
    else {
        x.style.display =  "none";
    }
}
    function fun4() {
    var x = document.getElementById("p4");
    if (x.style.display === "none") {
        x.style.display = "block";
    }
     else {
        x.style.display =  "none";
    }
    function fun5() {

    }
}
</script>
</body>
</html>